.root {
  display:flex;
  flex-flow:row wrap;
}

.header {
  text-align: center;
  width: 100%;
}

.container {
  container-type: inline-size;

  padding-left: 6%;
  padding-right: 6%;

  display: flex;
  flex-direction: column;
  width: 100%;
}

.container-contend-front-page {
  container-name: front-page;
  container-type: inline-size;
  width: 100%;
}

.footer {
  container-type: inline-size;
  container-name: footer;

  display: flex;
  align-items:flex-start;
  flex-wrap:wrap;
  flex-direction:column;
  width: 100%;
}

.card-not-line { 
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 30px;
}

@supports (display: grid) {

  .root-front-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 10vh 60vh;
    gap: 0;

    width: 100%;
  }

  .container-front-page {
    grid-column: 1;
    grid-row: 3;
    
  }

  .image-front-page {
    grid-column: 1;
    grid-row: 1 / 4;
  }

  .header-front-page {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
  }

  .nav-front-page {
    grid-column: 1;
    grid-row: 2;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

}

@supports not (display: grid) {

  .root-front-page {    
    background-color: $color-primary;
  }

}

@supports (display: grid) {

  .root-grid-blog {    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25vh 15vh 25vh;
    gap: 0;

    width: 100%;
  }

  .image-title-blog {
    grid-column: 1;
    grid-row: 1 / 4;
  }

  .text-grid-blog {    
    grid-column: 1;
    grid-row: 2;
    text-align: center;
  }

}

@supports not (display: grid) {
  
  .root-grid-blog {    
    background-color: $color-primary;
  }
  
}